# gatling-plugin

./: Jenkinsfile  README.md  pom.xml
src/etc/: header.txt
src/main/java/io/gatling/jenkins/: BuildSimulation.java  GatlingBuildAction.java  GatlingProjectAction.java  GatlingPublisher.java  PluginConstants.java  ReportDownloader.java  ReportRenderer.java  ReportViewer.java  RequestReport.java  ResponseTimeGroup.java  SimulationReport.java  Statistics.java  ZipSimulationUtil.java
src/main/java/io/gatling/jenkins/chart/: Graph.java  Point.java  Serie.java  SerieName.java
src/main/java/io/gatling/jenkins/steps/: GatlingArchiverStep.java  GatlingArchiverStepExecution.java
src/main/resources/: index.jelly
src/main/resources/io/gatling/jenkins/: Messages.properties  Messages_fr.properties
src/main/resources/io/gatling/jenkins/GatlingBuildAction/: index.jelly  report.jelly  summary.jelly  summary.properties
src/main/resources/io/gatling/jenkins/GatlingProjectAction/: floatingBox.jelly  index.jelly  index.properties  mean_json.jelly  per95_json.jelly  reqKO_json.jelly
src/main/resources/io/gatling/jenkins/GatlingPublisher/: config.jelly
src/main/resources/io/gatling/jenkins/ReportViewer/: index.jelly
src/main/resources/io/gatling/jenkins/steps/GatlingArchiverStep/: config.jelly
src/main/resources/io/gatling/jenkins/tags/: graph.jelly  import.jelly
src/test/java/io/gatling/jenkins/steps/: GatlingArchiverStepTest.java
