<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout">
	<l:layout title="Build #${it.run.number}">
		<l:side-panel>
			<st:include it="${it.run}" page="sidepanel.jelly"/>
		</l:side-panel>
		<l:main-panel>
            <h2>Gatling Performance Reports(Without Graphs):</h2>
            <ul style="list-style-type: none; padding-left: 0;">
                <j:forEach items="${it.simulations}" var="sim">
                    <li style="margin-bottom: 20px;">
                        <div style="margin-bottom: 10px;">
                            <a href="../${it.getReportURL(sim)}" target="_blank" style="font-weight: bold; font-size: 16px;">${sim.getSimulationDirectory().getName()}</a>
                        </div>
                        <div style="margin-left: 20px;">
                            <h2 style="font-size: 20px; color: white; margin: 10px 0;">Download Options:</h2>
                            <ul style="list-style-type: disc; margin-left: 20px;">
                                <li style="margin-bottom: 5px;">
                                    <a href="../${it.getDownloadURL(sim)}" class="download-link" style="font-weight: bold; font-size: 16px;">
                                        Download the report with graphs
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </j:forEach>
            </ul>
		</l:main-panel>
	</l:layout>
</j:jelly>
