<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout">
	<l:layout title="Build #${it.run.number}">
		<l:side-panel>
			<st:include it="${it.run}" page="sidepanel.jelly"/>
		</l:side-panel>
		<l:main-panel>
            <h2>${%AvailableReports} :</h2>
            <ul>
                <j:forEach items="${it.simulations}" var="sim">
                    <li>
                        <a href="../${it.getReportURL(sim)}" target="_blank">${sim.getSimulationDirectory().getName()}</a>
                    </li>
                </j:forEach>
            </ul>
		</l:main-panel>
	</l:layout>
</j:jelly>
