<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
         xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <t:summary icon="/plugin/gatling/img/logo.png">
        <b>${%AvailableReports} :</b>
        <ul>
            <j:forEach items="${it.simulations}" var="sim">
                <li>
                    <a href="${it.getReportURL(sim.simulationName)}">${sim.simulationName}</a>
                </li>
            </j:forEach>
        </ul>
    </t:summary>
</j:jelly>
